===================================================
Дата  | Комментарий  |Branch|gitSHA|Автор|FW,FS,BL|
---------------------------------------------------
2025-08-15T09:06:21.000Z|лучше так |main|d0bdb354aa3e28f8056f7aedb54f3eba0e9844f7|ilya|FW,FS,BL|

fetch('https://itranin.github.io/ui/fw.html')
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.text();  })
  .then(data => {
    document.getElementById('webfw').innerHTML = data; // Вставляем данные
  })
  .catch(error => {
    console.error('There has been a problem with your fetch operation:', error);
  });





fetch('https://itranin.github.io/ui/fw.html').then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response;})
.then(data => {document.getElementById('webfw').innerHTML = data;})